worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream dicom_backend {
        server orthanc-backend:4242;
    }
    server {
        listen                11112 ssl;
        proxy_pass            dicom_backend;

        ssl_certificate       conf.d/site.pem;
        ssl_certificate_key   conf.d/site.pem;
        ssl_protocols         SSLv3 TLSv1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5:ECDH+AESGCM;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
    }
}

http {
    upstream https_backend {
        server orthanc-backend:8042;
    }
    server {
        listen                443 ssl;
        ssl_certificate       conf.d/site.pem;
        ssl_certificate_key   conf.d/site.pem;
        ssl_protocols         SSLv3 TLSv1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5:ECDH+AESGCM;
        ssl_session_timeout   4h;

        location / {
            return 301 /orthanc/ui/app/;
        }
        location /orthanc/ {
            proxy_pass https://https_backend;
            rewrite /orthanc(.*) $1 break;
            proxy_ssl_certificate    conf.d/site.pem;
            proxy_ssl_certificate_key    conf.d/site.pem;
            proxy_ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers    HIGH:!aNULL:!MD5:ECDH+AESGCM;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_request_buffering off;
            proxy_max_temp_file_size 0;
            client_max_body_size 0;
        }
    }
}
